<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.slc</groupId>
        <artifactId>jgroph-bookmarks-services</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>application</artifactId>
    <packaging>jar</packaging>

    <name>Application</name>
    <url>https://github.com/michelezamuner/jgroph</url>

    <dependencies>
        <dependency>
            <groupId>net.slc</groupId>
            <artifactId>domain</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
</project>