# jgroph

./: .gitignore  .travis.yml  Procfile  README.md  TODO.md  Vagrantfile  findbugs-exclude.xml  migration-20170117.sql  pom.xml  provision.sh
.openshift/action_hooks/: start  stop
adapters/api/: pom.xml
adapters/http/: pom.xml
adapters/http/src/main/java/net/slc/jgroph/bookmarks_services/adapters/http/: BookmarksController.java  Launcher.java  LauncherDependenciesFactory.java  Request.java  Response.java  ResponseException.java  Router.java  Server.java
adapters/http/src/main/webapp/WEB-INF/: web.xml
adapters/http/src/test/java/net/slc/jgroph/bookmarks_services/adapters/http/: BookmarksControllerTest.java  ITListAllBookmarks.java  LauncherTest.java  RequestTest.java  ResponseTest.java  RouterTest.java
adapters/inmemorystorage/: pom.xml
adapters/remoteconsole/: pom.xml  server.sh
adapters/remoteconsole/src/main/java/net/slc/jgroph/adapters/remoteconsole/: ConsoleResourcePresenter.java  ResourceController.java
adapters/remoteconsole/src/main/java/net/slc/jgroph/adapters/remoteconsole/router/: Bootstrap.java  NotFoundException.java  Request.java  Router.java
adapters/remoteconsole/src/test/java/net.slc.jgroph.adapters.remoteconsole/: ConsoleResourcePresenterTest.java  ErrorPresenterTest.java  ITResource.java  ResourceControllerTest.java
adapters/remoteconsole/src/test/java/net.slc.jgroph.adapters.remoteconsole/router/: BootstrapTest.java  RequestExceptionsTest.java  RequestTest.java  ResponseTest.java  RouterExceptionsTest.java  RouterTest.java
application/: pom.xml
application/src/main/java/net/slc/jgroph/application/: ResourceData.java  ResourceNotFoundException.java  ResourcePresenter.java  ResourceRepository.java
application/src/test/java/net/slc/jgroph/application/: ResourceDataTest.java  ShowResourceTest.java
configuration/: pom.xml
configuration/src/main/java/net/slc/jgroph/configuration/: Provider.java
configuration/src/test/java/net/slc/jgroph/configuration/: ProviderTest.java
docs/: README.md  external-references.md
docs/design/: architecture.md
docs/design/adapters/: adapters-using-servlets.md  servlet-based-adapters.md
docs/development/: build.md
docs/journal/: architecture.md  design.md  infrastructure.md  misc.md  qa.md  webapp.md
docs/journal/adapters/: web.md
docs/knowledge_base/: maven.md  tests_design.md
domain/: pom.xml
domain/src/main/java/net/slc/jgroph/domain/: ResourceId.java
domain/src/test/java/net/slc/jgroph/domain/: ResourceIdTest.java
infrastructure/: pom.xml
jgroph-api/: pom.xml
jgroph-api/src/main/webapp/WEB-INF/: web.xml
jgroph-application/: pom.xml
jgroph-application/src/main/java/net/slc/jgroph/: Application.java
jgroph-core/: pom.xml
jgroph-core/src/main/java/net/slc/jgroph/application/: ShowResource.java
jgroph-core/src/main/java/net/slc/jgroph/domain/: InvalidResourceIdFormatException.java  ResourceId.java
jgroph-core/src/test/java/net/slc/jgroph/application/: ResourceDataTest.java  ShowResourceTest.java
jgroph-core/src/test/java/net/slc/jgroph/domain/: ResourceIdTest.java
jgroph-infrastructure/: findbugs-exclude.xml  pom.xml
jgroph-inmemorystorage/: pom.xml
jgroph-remoteconsole/: pom.xml  server.sh
jgroph-remoteconsole/src/main/java/net/slc/jgroph/adapters/remoteconsole/: Bootstrap.java  Client.java  ErrorPresenter.java  RemoteConsole.java  ResourceController.java  ResourcePresenter.java  ResourcePresenterAdapter.java
jgroph-remoteconsole/src/main/java/net/slc/jgroph/adapters/remoteconsole/router/: BadRequestException.java  Bootstrap.java  InvalidRequestFormatException.java  Method.java  Request.java  Response.java  Router.java  UnsupportedMethodException.java
jgroph-remoteconsole/src/test/java/net.slc.jgroph.adapters.remoteconsole/: BootstrapTest.java  ITResource.java  ResourcePresenterAdapterTest.java  ResourcePresenterTest.java
jgroph-remoteconsole/src/test/java/net.slc.jgroph.adapters.remoteconsole/router/: BootstrapTest.java  RequestTest.java  ResponseTest.java  RouterTest.java
providers/: pom.xml
providers/src/main/java/net/slc/jgroph/providers/: Application.java
providers/src/test/java/net/slc/jgroph/providers/: ApplicationTest.java
src/main/java/net/slc/jgroph/: Application.java  FrontServlet.java  SimpleServlet.java
src/main/java/net/slc/jgroph/adapters/: App.java  AppException.java
src/main/java/net/slc/jgroph/adapters/api/: BasePresenter.java  Bootstrap.java  ResourceServlet.java
src/main/java/net/slc/jgroph/adapters/inmemorystorage/: ResourceRepository.java  ResourceRepositoryData.java
src/main/java/net/slc/jgroph/adapters/web/: Application.java  Bootstrap.java  ErrorPresenter.java  Factory.java  PresenterFactory.java  ResourceController.java  ResourcePresenter.java  ResourceRepositoryData.java  ResourceServlet.java  WebResourcePresenter.java
src/main/java/net/slc/jgroph/application/: InvalidResourceIdFormatException.java  ResourceData.java  ResourcePresenter.java  ResourceRepository.java  ShowResource.java
src/main/java/net/slc/jgroph/domain/: ResourceId.java
src/main/java/net/slc/jgroph/infrastructure/container/: Container.java  ContainerException.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/net/slc/jgroph/: FrontServletIT.java  ITFrontServlet.java
src/test/java/net/slc/jgroph/Framework/Web/: RoutesIT.java
src/test/java/net/slc/jgroph/adapters/: AppTest.java
src/test/java/net/slc/jgroph/adapters/api/: ApiResourcePresenterTest.java  ErrorPresenterTest.java  ResourceControllerTest.java
src/test/java/net/slc/jgroph/adapters/inmemorystorage/: InMemoryResourceRepositoryTest.java  ResourceRepositoryTest.java
src/test/java/net/slc/jgroph/adapters/web/: ErrorPresenterTest.java  ITResource.java  ResourceControllerTest.java  (+3 more)
src/test/java/net/slc/jgroph/application/: ResourceDataTest.java  ShowResourceTest.java
src/test/java/net/slc/jgroph/domain/: ResourceIdTest.java
src/test/java/net/slc/jgroph/doubles/: ComplexDependencies.java  Interface.java  MultipleConstructors.java  Simple.java  SimpleDependencies.java
(+71 files in other folders)
