<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.slc</groupId>
        <artifactId>jgroph</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>jgroph-remoteconsole</artifactId>
    <packaging>jar</packaging>

    <name>jGroph Remote Console</name>
    <url>https://github.com/michelezamuner/jgroph</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>net.slc.jgroph.adapters.remoteconsole.RemoteConsole</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>